<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Quick and Easy Chicken Recipe</h1>
    <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
    </ul>
    <h2 id="description">Description</h2>
    <p>
        "A tangy, quick, and easy chicken dish - prepared on the stove top in under 1/2 an hour! Quick and delicious! Serve over
        rice."
    </p>
    <img src="https://images.media-allrecipes.com/userphotos/250x250/578526.jpg" alt="chicken recipe">
    <p></p>
    <a href="https://www.allrecipes.com/recipe/8545/quick-and-easy-chicken">Quick and Easy Chicken</a>

    <h2 id= "ingredients">Ingredients</h2>
    <ul>
        <li>4 skinless chicken breasts</li>
        <li>3 tablespoons ketchup</li>
        <li>tablespoons soy sauce</li>
        <li>3 tablespoons white sugar</li>
        <li>2 tablespoons lemon juice</li>
        <li>1 teaspoon ground black pepper</li>
    </ul>

    <h2 id = "directions">Directions</h2>
    <ol>
    <li> Saute onion in oil until translucent.</li>
    <li> Add chicken, and brown lightly.</li>
    <li> Combine ketchup, soy sauce, sugar, lemon juice, and pepper; mix well.</li>
    <li> Pour over chicken, and bring to a boil.</li>
    <li> Cover,reduce heat, and simmer for 25 to 35 minutes.</li>


    </ol>

    <p> Recipe by <a href = "https://www.allrecipes.com/recipe/8545/quick-and-easy-chicken/">Allrecipes.com</a></p>

</body>
</html>

